<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/ic_balance"
        android:title="Ví của tôi"/>
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_view_quilt"
        android:title=""/>
    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_email"
        android:title="Hộp thư"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_people"
        android:title="Tài khoản"/>
</menu>