<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FF4500"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_before"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Đi chợ"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:text="Trải nghiệm dễ dàng, nhẹ nhàng thanh toán"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vin" />
    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:verticalSpacing="1dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:backgroundTint="#FDF5E6"

        app:menu="@menu/btn_navigation" />

</LinearLayout>