<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/bl1"/>

    <TextView
        android:id="@+id/idttchinh"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:text="Balo nam thời trang cá tính 4U BL101 Đen"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/idttphu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocolate Brown"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/idttchinh"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/rate"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idttphu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressTint="#E1B634"
        android:rating="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgia"
        android:layout_below="@+id/rate"
        android:text="475.000 VND"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

</RelativeLayout>